<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:clickable="true"
    android:background="@android:color/holo_purple"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:includeFontPadding="false"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="40sp"
        android:lineSpacingExtra="0dp"

        />
    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/dot"
       android:textSize="14sp"
        />
    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timestamp"
        android:layout_toRightOf="@+id/dot"
        android:textSize="18sp"/>
</RelativeLayout>
